# news_scraper

./: pom.xml
src/main/java/news_scraper/: ApNewsArticle.java  ScrapeNews.java
src/main/resources/: sample_output.html
